body{
    font-family: 'Heebo', sans-serif;

}

:root{
    font-size: 16px;
    --main-color:#21243D;
    --primary-color:#FF6464;
    --secondary-color:#00A8CC;
    --dark-blue: #142850;
    --bg-lightblue: #EDF7FA;
    --border-grey:  #E5E5E5;
    --grey-color: #8695A4;





}

*{
    font-family: 'Heebo', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4{
    color:var(--main-color);
}
button{
    width: 200px;
    height: 50px;
    background: var(--primary-color);
    border: none;
    font-size: 1.25rem;
    font-weight: 500;
    color: white;
}
.container{
    width: 860px;
    max-width: 100%;
    margin: 0 auto;
}
header{
    width: 100%;
    height: 80px;

    display: flex;
    justify-content:flex-end ;
    align-items: center;
}

header ul{
    display: flex;
    list-style: none;
    width: 300px;
    font-size: 1.25rem;
    font-weight: 500;
    justify-content: space-between;
}

header ul li a{
    text-decoration: none;
    color: black;
}
.content{
    margin-top: 120;
    margin: 120px 0 80px 0;
    display: flex;
    justify-content: space-between;
    min-height: 300px;
}
.content .left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
}

.content .left h1{
    font-size: 2.75rem;

}
.content .right img{
    filter: drop-shadow(-5px -13px 0px #EDF7FA);
}
section{
    padding: 32px 0;
}
section h3{
    font-size: 1.4rem;
    font-weight: 400;
}
section a.all{
    color: var(--secondary-color);
    text-decoration:none;

}
section.recent{
    background-color: var(--bg-lightblue);

}
section.recent .recent-header{
    display: flex;
    justify-content: space-between;
}

section.recent .recent-card-conteiner{
    max-width: 418px;
    min-height: 295px;
    background-color: #fff;
    border-radius: 4px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 22px;

}
section.recent .recent-card-conteiner h3{
    font-size: 1.625rem;
    font-weight: 700;
}


section.recent .recent-card-conteiner .description{
display: flex;
justify-content: space-between;
width: 280px;
}

section.recent .recent-card-conteiner .description .line{
    width: 1px;
    height: 20px;
    background-color: black;
}

section.recent .recent-container {
    display: flex;
    justify-content: space-between;
}
    
.works-card-container{
    display: flex;
    padding-bottom: 15px;

    margin-top: 30px;
    border-bottom: 1px solid var(--border-grey);
}
.works-card-container img{
    margin-right: 20px;
}
.works-card-container .works-card-description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.works-card-container .works-card-description .description{
    display: flex;
    justify-content: space-between;
    width: 190px;
    align-items: center;
}

.works-card-container .works-card-description h3{
    font-size: 1.875rem;
    font-weight: 700;


}
.works-card-container .works-card-description .description .date{
    width: 62px;
    height: 26px;
    background-color: #142850;
    border-radius: 16px;
    color: white;
    font-size: 1.125rem;
    font-weight: 900;
    text-align: center;
}
.works-card-container .works-card-description .description .tag{
    font-size: 1.25rem;
    color: var(--grey-color);

}
footer{
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom:50px;
    align-items: center;
}

footer nav ul{
    
    display: flex;
    width: 160px;
    justify-content: space-between;
    list-style: none;
   

}

.vk,
.tg,
.ok{
    height: 40px;
    width: 40px;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 20px;
}
.vk{
    background-image: url('../img/Vector1.svg');
}
.ok{
    background-image: url('../img/tabler_brand-ok-ru.svg');
}
.tg{
    background-image: url('../img/Vector\ \(2\).svg');
}

@media screen and (max-width:900px){
    .container{
        max-width: 90%;
    }
    
    section .recent .recent-card-conteiner{
        max-width: 48%;
    }
}

@media screen and (max-width:678px){
    .content{
        flex-direction: column-reverse;
        align-items: center;
    }
    .content .left{
        width: 70%;
        text-align: center;
        align-items: center;
        margin-top: 33px;

    }
    .content .left button{
        margin-top: 36px;

    }
    section.works .works-header h3,
    section.recent .recent-header{
        text-align: center;


    }
    section.recent .recent-header{
        justify-content: center;
    }
    section.recent a.all{
        display: none;
    }

    section.recent .recent-container{
        flex-direction: column;
        align-items: center;

    }

    section.recent .recent-card-container{
        max-width: 354px;

    }
    .section.works .works-card-container{
        flex-direction: column;
        max-width: 354px;
        margin-left: auto;
        margin-right: auto;
        
        
    }
    .section.works .works-card-container .works-card-description{
        min-height: 180px;
        margin-top: 12px;
    }
    :root{
        font-size: 14px;
    }


}